MONGODB_URI="mongodb+srv://cafe43:qwer12341!@cluster0.1ofeyxq.mongodb.net/cats?retryWrites=true&w=majority"
PORT=8000
MODE='dev'
SWAGGER_USER='cafe43'
SWAGGER_PASSWORD='qwe1212!Q'
JWT_SECRET='asdkjbnf23i9gr8923wgriuwbar9802w34'